{
  "name": "agent-control-plane",
  "version": "0.1.0",
  "description": "JavaScript/TypeScript SDK for the Agent Control Plane governance API",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "files": ["index.js", "index.d.ts", "README.md"],
  "engines": { "node": ">=18" },
  "license": "MIT"
}
